<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dLd-CW-xNB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bjG-eU-0Gd">
            <objects>
                <navigationController id="dLd-CW-xNB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pb-aa-XCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDk-Jy-MzV" kind="relationship" relationship="rootViewController" id="0w1-dN-3mA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYU-ex-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-528"/>
        </scene>
        <!--My Journal-->
        <scene sceneID="6IU-tO-pmc">
            <objects>
                <tableViewController id="tDk-Jy-MzV" customClass="JournalTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFr-gF-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" id="dNe-7q-bWZ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNe-7q-bWZ" id="ccD-Zs-rGh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="LLO-re-cLh" kind="show" identifier="journalEntry" id="noq-Av-6sl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDk-Jy-MzV" id="J1O-aa-EHi"/>
                            <outlet property="delegate" destination="tDk-Jy-MzV" id="jHh-b3-cAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journal" id="s5z-1F-Twl">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="v8D-yx-Tbn">
                            <connections>
                                <segue destination="IC3-3m-Fpe" kind="presentation" id="nhM-Em-NTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA0-jx-fQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-528"/>
        </scene>
        <!--New Journal Entry View Controller-->
        <scene sceneID="iFz-KJ-o0W">
            <objects>
                <viewController id="IC3-3m-Fpe" userLabel="New Journal Entry View Controller" customClass="NewJournalEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50e-7S-piT"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcw-N8-OJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fy-Z8-AbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-DF-UGm">
                                <rect key="frame" x="20" y="64" width="560" height="246"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-dQ-tQv">
                                <rect key="frame" x="4" y="20" width="592" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="New Journal Entry" id="agT-8O-QnZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uj1-Jv-fjH">
                                            <connections>
                                                <action selector="cancel:" destination="IC3-3m-Fpe" id="zpF-ng-Fro"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcw-N8-OJW" firstAttribute="top" secondItem="hgK-DF-UGm" secondAttribute="bottom" constant="290" id="3RO-wE-gx2"/>
                            <constraint firstItem="ea2-dQ-tQv" firstAttribute="top" secondItem="50e-7S-piT" secondAttribute="bottom" id="8VR-6h-Qak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea2-dQ-tQv" secondAttribute="trailing" constant="-16" id="8j6-3K-7NS"/>
                            <constraint firstItem="hgK-DF-UGm" firstAttribute="leading" secondItem="7fy-Z8-AbT" secondAttribute="leadingMargin" id="Cr3-2e-JDs"/>
                            <constraint firstItem="hgK-DF-UGm" firstAttribute="trailing" secondItem="7fy-Z8-AbT" secondAttribute="trailingMargin" id="J2p-k2-QmY"/>
                            <constraint firstItem="ea2-dQ-tQv" firstAttribute="leading" secondItem="7fy-Z8-AbT" secondAttribute="leadingMargin" constant="-16" id="koo-of-Ijm"/>
                            <constraint firstItem="hgK-DF-UGm" firstAttribute="top" secondItem="50e-7S-piT" secondAttribute="bottom" constant="44" id="lNx-Sr-97f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOV-s4-WS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="166"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="kdM-i8-hKV">
            <objects>
                <viewController id="LLO-re-cLh" userLabel="Journal Entry View Controller" customClass="JournalEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfH-01-D7a"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-Gz-UdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2h-Sq-Kja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="JournalEntry contents" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-XX-fiK">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYR-Gz-UdA" firstAttribute="top" secondItem="1Am-XX-fiK" secondAttribute="bottom" constant="20" id="06X-HF-mjx"/>
                            <constraint firstItem="1Am-XX-fiK" firstAttribute="top" secondItem="jfH-01-D7a" secondAttribute="bottom" constant="8" id="OrM-in-3LE"/>
                            <constraint firstItem="1Am-XX-fiK" firstAttribute="leading" secondItem="d2h-Sq-Kja" secondAttribute="leadingMargin" id="dbn-2i-LHw"/>
                            <constraint firstItem="1Am-XX-fiK" firstAttribute="trailing" secondItem="d2h-Sq-Kja" secondAttribute="trailingMargin" id="eIE-KM-4c5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalEntryContents" destination="1Am-XX-fiK" id="pIT-yp-NnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34N-t0-5jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-528"/>
        </scene>
    </scenes>
</document>
